<!DOCTYPE html>
<html>
  <head>
    <title>mc.betaonline.org</title>
      <link href="/stylesheet.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    </head>
      <body>
        <div id="page">
        <center><h1>BETAONLINE</h1></center>
           <div id="navigation">
             <b><a href="/index.htm">Main</a> » <a href="http://mc.betaonline.org:8119/">Dynmap</a> » <a href="https://forms.gle/cZstxFqJ3XCQ7H179">Application</a>  » <a href="https://betaonlinemc.miraheze.org/wiki/Main_Page">Wiki</a> » <a href="/pages/downloads.htm">Downloads</a> » <a href="/pages/about.htm">About</a></b>
           </div>
           <div id="leftmenu">
             <p>IP: mc.betaonline.org<br>Version: Beta 1.7.3</p>
             <p>TBA.</p>
           </div>
           <div id="content">
             <h3>mc.betaonline.org</h3>
               <p>Betaonline is a Minecraft beta 1.7.3 server that is aiming to strike a balance between nostalgic old Minecraft and more modern Minecraft. We offer a semi-vanilla and old-school feel, with no major game-altering plugins. We have simple rules and you can do pretty much anything you want, as long as you don't bother anyone else.</p>
               <p>Betaonline has been running since March 2022, with no world resets. Approximately 2000 unique players have visited us over the last few years. We are also one of the few servers with extensive documented history and lore, which can be read on our wiki.</p>
             <h3>Discord</h3>
               <p>Discord is a free voice and text chatting software which is easy to use and free to download. Join our Discord server to communicate with us outside of the game server.<br>Join our Discord server: <a href="https://discord.gg/dVf89vdNGY">discord.gg/dVf89vdNGY</a> - Download Discord: <a href="https://discord.com/download">discord.com/download</a></br></p>
             <h3>Reddit</h3>
               <p>Visit Betaonline's subreddit: <a href="https://www.reddit.com/r/betaonline/">reddit.com/r/betaonline</a></p>
           </div>
           <div id="rightmenu">
             <p>While Betaonline is primarily ran as a fun side-project, it does cost money to maintain a Minecraft server.
             <p>We do not have ranks or other pay-to-win rewards for donations. The only reward you will receive is helping the server stay online.</p>
             <p>All donations, no matter the amount, are kindly received and are guaranteed to go to the maintenance and uptime of the server.</p>
             <p><button onclick="location.href = 'https://www.buymeacoffee.com/betaonline';" id="donatebutton" class="float-left submit-button" >Donate</button>
           </div>
        </div>
      </body>
</html>
